<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sunnysummer5.budgie.Add">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/linlay">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "$"
            android:id = "@+id/dollarSign"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/editText"
            android:hint="12.34"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linlay"
        android:id="@+id/camera"
        android:text = "camera"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/linlay2"
        android:layout_below="@id/camera">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:id = "@+id/food"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clothing"
            android:id = "@+id/clothing"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:id = "@+id/entertainment"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:id = "@+id/linlay3"
        android:layout_below="@id/linlay2"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel"
            android:id = "@+id/travel"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miscellaneous"
            android:id = "@+id/misc"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linlay3"
        android:id = "@+id/add"
        android:layout_alignParentRight="true"
        android:text = "+"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id = "@+id/image"/>

</RelativeLayout>
